{
  "name": "utils-js",
  "version": "1.0.0",
  "description": "Utilities for javascript development.",
  "main": "./dist/utils.mjs",
  "exports": {
    ".": {
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "test": "npm run pretty && npm run build && node test/index.js",
    "build": "rollup --config rollup.config.js",
    "pretty": "prettier index.js --write --config prettier.config.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "shinich39 <shinich39@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.4.2",
    "rollup": "^4.29.1"
  }
}